STOREID = teams6623fcba51d0b
STOREPASS = teams6623fcba51d0b@ssl
ISLIVE = false

DEVURL = http://localhost:3000
PROURL = https://e-comarce-next.vercel.app

SDURL = http://localhost:3001
PDURL = https://e-comarce-sslcommerz-getway.onrender.com/
MONGODB_CONNECTION = mongodb+srv://soum-ik:frontenddev@cluster0.dunrodk.mongodb.net/ecomarce?retryWrites=true&w=majority